
================================================================================
分析股票: 2317.TW
================================================================================
當前價格: 206.0

短期(5日):
  支撐: 198.50 (來源: 5日低點, 首選, 距離: -3.64%)
  壓力: 210.85 (來源: VAH, 次選, 距離: 2.35%)

中期(20日):
  支撐: 187.50 (來源: 20日低點, 首選, 距離: -8.98%)
  壓力: 207.10 (來源: VAH, 次選, 距離: 0.53%)

長期(60日):
  支撐: 201.80 (來源: VAL, 次選, 距離: -2.04%)
  壓力: 232.60 (來源: VAH, 首選, 距離: 12.91%)

================================================================================
分析股票: 2330.TW
================================================================================
當前價格: 2030.0

短期(5日):
  支撐: 1975.00 (來源: 5日低點, 次選, 距離: -2.71%)
  壓力: 2093.75 (來源: VAH, 首選, 距離: 3.14%)

中期(20日):
  支撐: 1765.67 (來源: VAL, 首選, 距離: -13.02%)
  壓力: 2100.00 (來源: 20日高點, 次選, 距離: 3.45%)

長期(60日):
  支撐: 1743.00 (來源: VAL, 首選, 距離: -14.14%)
  壓力: 2100.00 (來源: 60日高點, 次選, 距離: 3.45%)

================================================================================
分析股票: 2382.TW
================================================================================
當前價格: 323.0

短期(5日):
  支撐: 311.88 (來源: VAL, 首選, 距離: -3.44%)
  壓力: 324.62 (來源: VAH, 次選, 距離: 0.50%)

中期(20日):
  支撐: 276.40 (來源: VAL, 首選, 距離: -14.43%)
  壓力: 329.50 (來源: 20日高點, 次選, 距離: 2.01%)

長期(60日):
  支撐: 277.65 (來源: VAL, 首選, 距離: -14.04%)
  壓力: 329.50 (來源: 60日高點, 次選, 距離: 2.01%)

================================================================================
分析股票: 2454.TW
================================================================================
當前價格: 1925.0

短期(5日):
  支撐: 1770.75 (來源: VAL, 首選, 距離: -8.01%)
  壓力: 1949.41 (來源: VAH, 次選, 距離: 1.27%)

中期(20日):
  支撐: 1438.75 (來源: VAL, 首選, 距離: -25.26%)
  壓力: 1955.00 (來源: 20日高點, 次選, 距離: 1.56%)

長期(60日):
  支撐: 1617.50 (來源: VAL, 首選, 距離: -15.97%)
  壓力: 1947.50 (來源: VAH, 次選, 距離: 1.17%)

================================================================================
分析股票: 2887.TW
================================================================================
當前價格: 24.3

短期(5日):
  支撐: 24.16 (來源: VAL, 次選, 距離: -0.58%)
  壓力: 25.10 (來源: 5日高點, 首選, 距離: 3.29%)

中期(20日):
  支撐: 23.93 (來源: VAL, 次選, 距離: -1.51%)
  壓力: 24.67 (來源: VAH, 次選, 距離: 1.51%)

長期(60日):
  支撐: 20.80 (來源: 60日低點, 首選, 距離: -14.40%)
  壓力: 25.57 (來源: VAH, 次選, 距離: 5.21%)

================================================================================
分析完成
================================================================================